server {

    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/html;
    index index.php index.html;

    # redirecting to php
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # all requests are handled by index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # serving static files
    location /static/ {
            alias /var/www/html/static/;
            try_files $uri $uri/ =404;
    }

    # Set the cache-control headers on assets to cache for 5 days
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # denying access to the vendor directory
    location /vendor/ {
            deny all;
            return 403;
    }

    # denying access to the src directory
    location /src/ {
            deny all;
            return 403;
    }

    # denying access to the config directory
    location /config/ {
            deny all;
            return 403;
    }

    # denying access to the config directory
    location /scripts/ {
            deny all;
            return 403;
    }

    # denying access to the Dockerfile
    location /Dockerfile {
            deny all;
            return 403;
    }

    # denying access to the md
    location \.md$ {
            deny all;
            return 403;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Deny access to json files
    location ~ \.json$ {
        log_not_found off;
        deny all;
    }

    # Deny access to lock files
    location ~ \.lock$ {
        log_not_found off;
        deny all;
    }


}